{

  "name": "cloudsdale-faye",
  "version": "0.0.0",
  "node": "0.6.18",
  "description": "Used to push information to Cloudsdale Clients.",
  "author" : { "name" : "Philip Vieira" },
  "dependencies": {

    "faye": "git://github.com/Zeeraw/faye.git#f1e58aed6555d034c48abc7e613d08c693640fc3",
    "faye-redis":"0.1.1",
    "hiredis": "0.1.14",
    "redis": "0.8.2",
    "amqp": "git://github.com/mattbornski/node-amqp.git#master",
    "coffee-script": "1.4.0",
    "mongodb":"1.2.6"
  }

}
